# Your Twilio Account SID. This can be copy and pasted from https://twilio.com/console
TWILIO_ACCOUNT_SID=
# Your Twilio Auth Tokenm. This can be copy and pasted from https://twilio.com/console
TWILIO_AUTH_TOKEN=
# Your Twilio number. This is used for display purposes. `twilio phone-numbers:list`
TWILIO_NUMBER=
# Your AWS Access Key ID. See: https://docs.aws.amazon.com/transcribe/latest/dg/security-iam.html
AWS_ACCESS_KEY_ID=
# Your AWS Secret Access Key. See: https://docs.aws.amazon.com/transcribe/latest/dg/security-iam.html
AWS_SECRET_ACCESS_KEY=
# Your AWS Region. For example: us-east-1
AWS_REGION=